db.driverClassName=org.postgresql.Driver
db.username=postgres
db.password=Lobun565685sql
db.url=jdbc:postgresql://localhost:5432/javalab2023
db.hikari.maxPoolSize=20
storage.path=C:\\Users\\oinuritto\\Desktop\\Summer Practice\\java_sabitov_2023\\Task13\\storage\\
